This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fingerPad.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field name---line 6 of file bib.bib
 : 
 : % booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 25 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 20th annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 44 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 25th annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 64 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 22nd annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 83 of file bib.bib
 : 
 : % booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 103 of file bib.bib
 : 
 : % booktitle = {Conference Companion on Human Factors in Computing Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 2012 ACM annual conference extended abstracts on Human Factors in Computing Systems Extended Abstracts},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 139 of file bib.bib
 : 
 : %booktitle={SICE, 2007 Annual Conference}, title={Wearable handwriting input device using magnetic field},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 150 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 25th annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 169 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 23nd annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 189 of file bib.bib
 : 
 : % masid = {4030901}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 196 of file bib.bib
 : 
 : % booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 215 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 24th annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 234 of file bib.bib
 : 
 : % booktitle = {Adjunct proceedings of the 23nd annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 257 of file bib.bib
 : 
 : %  month = sep,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 274 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 23nd annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 294 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 5th IEEE International Symposium on Wearable Computers},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 310 of file bib.bib
 :  
 :  % booktitle = {Proceedings of the 25th annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 329 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 25th annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 349 of file bib.bib
 : 
 : % booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 368 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 22nd annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 387 of file bib.bib
 : 
 : % booktitle = {Proceedings of the fourth international conference on Tangible, embedded, and embodied interaction},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 407 of file bib.bib
 : 
 : %  booktitle = {Proceedings of the ACM SIGCHI Conference on Human factors in computing systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 426 of file bib.bib
 : 
 : % booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 445 of file bib.bib
 : 
 : %  booktitle = {Proceedings of the 2008 ACM symposium on Virtual reality software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 464 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 22nd annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 483 of file bib.bib
 : 
 : %  booktitle = {Proceedings of the 25th annual ACM symposium on User interface software and technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 502 of file bib.bib
 : 
 : % booktitle = {Proceedings of the 13th IFIP TC 13 International Conference on Human-Computer Interaction - Volume Part I},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Ashbrook:2011
Warning--empty year in Costanza:2007
Warning--empty year in Fukumoto:1994
Warning--empty title in 4421009
Warning--empty year in 4421009
Warning--empty year in Harrison:2009
Warning--empty year in Karrer:2010
Warning--empty year in Liang:2012
Warning--empty year in Nanayakkara:2012
Warning--empty year in Ogata:2012
Warning--empty year in Saponas:2009
Warning--empty year in Sawhney:2000
Warning--empty year in Scott:2010
Warning--empty year in Wobbrock:2007
Warning--empty year in wolf2011microinteractions
Warning--empty year in Yang:2012
You've used 16 entries,
            2118 wiz_defined-function locations,
            571 strings with 6646 characters,
and the built_in function-call counts, 5105 in all, are:
= -- 400
> -- 328
< -- 0
+ -- 128
- -- 112
* -- 354
:= -- 859
add.period$ -- 47
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 220
empty$ -- 439
format.name$ -- 112
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 32
pop$ -- 194
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 80
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 16
while$ -- 32
width$ -- 18
write$ -- 146
(There were 28 error messages)
