\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\citation{Sawhney:2000}
\citation{Costanza:2007}
\citation{Saponas:2009}
\citation{wolf2011microinteractions}
\citation{Saponas:2009}
\citation{Scott:2010}
\citation{Ogata:2012}
\citation{Ashbrook:2011}
\citation{Karrer:2010}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{ACM Classification:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{General terms:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FingerPad enables touchpad function through the pinched fingertips using magnetic tracking, by adding a magnet and hall sensors on the fingernails, allowing for private and rich subtle interactions. Here, the user enters passwords to the (a) private glass display by (b) drawing numbers with the thumb tip on the index fingertip.}}{1}{figure.1}}
\newlabel{fig:firstFigure}{{1}{1}{FingerPad enables touchpad function through the pinched fingertips using magnetic tracking, by adding a magnet and hall sensors on the fingernails, allowing for private and rich subtle interactions. Here, the user enters passwords to the (a) private glass display by (b) drawing numbers with the thumb tip on the index fingertip}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits and limitations}{1}{section*.6}}
\citation{Ashbrook:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The walkthrough illustrates the use of FingerPad for glass displays. The graphics on the left-hand side of the subfigures are GUIs presented in the glass display view. The graphics on the right-hand side of the subfigures are the suggested gestures that can be enabled through our technique. }}{2}{figure.2}}
\newlabel{fig:walkthrough}{{2}{2}{The walkthrough illustrates the use of FingerPad for glass displays. The graphics on the left-hand side of the subfigures are GUIs presented in the glass display view. The graphics on the right-hand side of the subfigures are the suggested gestures that can be enabled through our technique}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{SCENARIO}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{PROTOTYPE}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The 3x3 hall sensor grid, and (b) a nail-shape plate with a curve surface (c) suggesting fitness to the natural nail. }}{2}{figure.3}}
\newlabel{fig:hallDevice}{{3}{2}{(a) The 3x3 hall sensor grid, and (b) a nail-shape plate with a curve surface (c) suggesting fitness to the natural nail}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magnet holder grips the magnet at certain orientation. (a) The first design of the magnet holder. (b) we push the magnet orientation 30 degree to the right, accommodating to the bio-mechanism of the index and thumb fingers.}}{2}{figure.4}}
\newlabel{fig:magnetHolder}{{4}{2}{The magnet holder grips the magnet at certain orientation. (a) The first design of the magnet holder. (b) we push the magnet orientation 30 degree to the right, accommodating to the bio-mechanism of the index and thumb fingers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tracking}{2}{section*.9}}
\citation{Wobbrock:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces To guide the calibration process, we stick a translucent dot pattern on the index fingertip, that helps to obtain good homographic transformations.}}{3}{figure.5}}
\newlabel{fig:userCalib}{{5}{3}{To guide the calibration process, we stick a translucent dot pattern on the index fingertip, that helps to obtain good homographic transformations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{User calibration}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Land-on detection}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The user commits a selection by flicking the thumb up.}}{3}{figure.6}}
\newlabel{fig:flickSelection}{{6}{3}{The user commits a selection by flicking the thumb up}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Flick selection}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{APPLICATION}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{USER STUDY}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Task and Conditions}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The study setup for the seated (left) and walking conditions (right).}}{4}{figure.7}}
\newlabel{fig:walking}{{7}{4}{The study setup for the seated (left) and walking conditions (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Interface and apparatus}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Experimental design}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The study completion times, with 95\% confidence intervals, of different target sizes in two commitment methods under seated and walking conditions.}}{4}{figure.8}}
\newlabel{fig:completionTime}{{8}{4}{The study completion times, with 95\% confidence intervals, of different target sizes in two commitment methods under seated and walking conditions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The study error rates of different target sizes in two commitment methods under seated and walking conditions.}}{4}{figure.9}}
\newlabel{fig:errorRate}{{9}{4}{The study error rates of different target sizes in two commitment methods under seated and walking conditions}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{With the same target size, the same commitment method, but different postures}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{With the same target size, the same posture, but different commitment methods}{4}{section*.21}}
\citation{Costanza:2007}
\citation{Saponas:2009}
\citation{Scott:2010}
\citation{Karrer:2010}
\citation{Ashbrook:2011}
\citation{Ogata:2012}
\citation{Fukumoto:1994}
\citation{4030901}
\citation{Yang:2012}
\citation{4421009}
\citation{Harrison:2009}
\citation{Ashbrook:2011}
\citation{Liang:2012}
\@writefile{toc}{\contentsline {subsubsection}{With the same commitment method, the same posture, but different target sizes}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Private and subtle interaction}{5}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Other commitment methods described by the participants. (a) press (e.g., the mouse button), (b) move the middle finger, and (c) move the wrist.}}{5}{figure.10}}
\newlabel{fig:clickMethods}{{10}{5}{Other commitment methods described by the participants. (a) press (e.g., the mouse button), (b) move the middle finger, and (c) move the wrist}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Finger-worn input devices}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Magnetic tracking}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{5}{section*.27}}
\bibdata{bib}
\bibcite{Ashbrook:2011}{1}
\bibcite{Costanza:2007}{2}
\bibcite{Fukumoto:1994}{3}
\bibcite{4421009}{4}
\bibcite{Harrison:2009}{5}
\bibcite{Karrer:2010}{6}
\bibcite{Liang:2012}{7}
\bibcite{Nanayakkara:2012}{8}
\bibcite{Ogata:2012}{9}
\bibcite{Saponas:2009}{10}
\bibcite{Sawhney:2000}{11}
\bibcite{Scott:2010}{12}
\bibcite{4030901}{13}
\bibcite{Wobbrock:2007}{14}
\bibcite{wolf2011microinteractions}{15}
\bibcite{Yang:2012}{16}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{6}{section*.28}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{section*.29}}
